<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fun.wolo.android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name=".Launcher"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/MainTheme">
        <service android:name=".WoloService" />
        <service android:name=".DuelService" />

        <receiver android:name=".KuisReceiver">
            <intent-filter>
                <action android:name="android.media.action.DISPLAY_NOTIFICATION" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />

        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider2022173798109317"
            android:exported="true" />

        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.SplashScreen"
            android:theme="@style/SplashTheme"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.authentication.Login"
            android:theme="@style/LoginTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".view.authentication.Registrasi"
            android:theme="@style/LoginTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".view.authentication.RegistrasiManual"
            android:theme="@style/LoginTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".view.authentication.RegistrasiStatus"
            android:theme="@style/LoginTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".view.authentication.RegistrasiSukses"
            android:theme="@style/LoginTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".view.Main"
            android:theme="@style/MainTheme.NoActionBar" />
        <activity
            android:name=".view.duel.DuelHome"
            android:theme="@style/MainTheme.NoActionBar" />
        <activity
            android:name=".view.duel.DuelBuat"
            android:theme="@style/MainTheme.NoActionBar" />
        <activity
            android:name=".view.duel.DuelCari"
            android:theme="@style/MainTheme.NoActionBar" />
        <activity
            android:name=".view.duel.DuelRun"
            android:theme="@style/MainTheme.NoActionBar" />
        <activity
            android:name=".view.harian.HarianHome"
            android:theme="@style/MainTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".view.akun.Akun"
            android:theme="@style/MainTheme.NoActionBar" />
        <activity
            android:name=".view.statistik.Statistik"
            android:theme="@style/MainTheme.NoActionBar" />
        <activity
            android:name=".view.news.NewsEvent"
            android:theme="@style/MainTheme.NoActionBar" />
        <activity
            android:name=".view.obrolan.ObrolanHome"
            android:theme="@style/MainTheme.NoActionBar" />
        <activity
            android:name=".view.FAQS"
            android:theme="@style/MainTheme.NoActionBar" />
        <activity
            android:name=".view.obrolan.ObrolanChat"
            android:theme="@style/MainTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".view.Maintenance"
            android:theme="@style/LoginTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden"/>
    </application>

</manifest>